[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Upload settings
monitor_speed = 115200
upload_speed = 921600

; Required libraries
lib_deps = 
    miguelbalboa/MFRC522@^1.4.11
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SSD1306@^2.5.13
    knolleary/PubSubClient@^2.8
